<?php

namespace App\Tests\Behat\contexts;

use App\DataFixtures\ReviewEntryFixtures;
use App\Entity\ReviewEntry;
use Behat\Behat\Context\Context;
use Behat\Behat\Hook\Scope\BeforeScenarioScope as BeforeScenarioScope;
use Doctrine\ORM\EntityManagerInterface;

/**
 * Hooks handling resetting database
 *
 * TOC
 *     BASE DATA-SET
 *     FILL FORM
 *     START DATA-REVIEW
 *     NOTES/MESSAGES/LOGS
 *         LOGS/MESSAGES
 *         NOTES
 *     REVIEW ACTIONS
 *         SUBMIT REVIEW
 *         REJECTED DUPLICATES
 */
class DataReviewContext extends BaseContext implements Context
{
    private $contributor;
    private $manager;

    private $dataEntry;
    private $dataSync;
    private $dataTable;
    private $feature;
    private $filter;

    public function __construct(private readonly EntityManagerInterface $em)
    {
    }

    /** @BeforeScenario */
    public function gatherContexts(BeforeScenarioScope $scope): void
    {
        $environment = $scope->getEnvironment();
        $this->dataEntry = $environment->getContext(DataEntryContext::class);
        $this->dataSync = $environment->getContext(DataSyncContext::class);
        $this->dataTable = $environment->getContext(DataTableContext::class);
        $this->feature = $environment->getContext(FeatureContext::class);
        $this->filter = $environment->getContext(FilterContext::class);
    }
    /** =================== PRINT REVIEW ENTRY JSON ========================= */
    /**
     * @Then I print all Review Entry JSON
     */
    public function iPrintAllReviewEntryJSON(): void
    {
        $records = [];
        $ReviewEntries = $this->em->getRepository(ReviewEntry::class)->findAll();

        foreach ($ReviewEntries as $entity) {
            $records = array_merge($records, [
                $entity->getId() => [
                    'entity' => $entity->getEntity(),
                    'form' => $entity->getForm(),
                    'log' => $entity->getLog(),
                    'payload' => $entity->getPayload(),
                ]
            ]);
        }
        dump(serialize($records));
    }
    /** ========================= BASE DATA-SET ================================= */
    /**
     * @Given there are data pending review
     *
     * Enters the ReviewEntryFixtures into the database built from the records
     * generated by the @data-contribute feature
     */
    public function thereAreDataPendingReview(): void
    {
        $ReviewEntries = $this->em->getRepository(ReviewEntry::class)->findAll();
        if (count($ReviewEntries) > 0) {
            return;
        } // data entered in data-contribute feature
        fwrite(STDOUT, "\n\n\n\n\n\n\nLoading Review Entry fixtures.\n\n\n\n");
        exec('php bin/console doctrine:fixtures:load --append -n --env=test --group=e2e-review -vvv');
    }
    /** =========================== FILL FORM =================================== */

    /**
     * @Given I fill the new interaction form with the quarantined values
     */
    public function iFillTheNewInteractionFormWithTheQuarantinedValues(): void
    {
        $srcLocData = [
            'Publication' => "*Test Collection",
            'Citation Title' => "*Test Collection Chapter",
            'Country-Region' => 'Costa Rica',
            'Location' => "*Test Location With GPS"
        ];
        $this->dataEntry->fillSrcAndLocFields($srcLocData);
        $taxaData = [
            'Genus' => '*BatB',
            'Species' => "*BugD species"
        ];
        $this->dataEntry->fillTaxaFields($taxaData);
        $miscData = [
            'Type' => 'Host (host of)',
            'Source' => 'Secondary',
            'Note' => 'Detailed interaction notes.',
            'Season' => 'Dry',
            // 'Date' => 'Select an easy date to remember.',
            'Pages' => '123-345'
        ];
        $this->dataEntry->fillMiscIntFields($miscData);
    }
    /** ========================= START DATA-REVIEW ============================= */
    /**
     * @Given I start the data review process
     */
    public function iStartTheDataReviewProcess(): void
    {
        $this->openReviewPanel();
        $this->checkReviewEntryStats();
        $this->pressTheButton('Start Review');
        $this->dataEntry->iWaitForTheFormToOpen('top');
    }
    private function openReviewPanel(): void
    {
        $toggleBttn = $this->getMinkPage()->find('css', '#rvw-data');
        $toggleBttn->click();
    }
    private function checkReviewEntryStats(): void
    {
        //TODO
    }
    /** ======================== NOTES/MESSAGES/LOGS ============================ */
    /* ---------------------------- LOGS/MESSAGES ------------------------------- */
    /**
     * @Given I see the logs and message added by the data manager
     */
    public function iSeeTheLogsAndMessageAddedByTheDataManager(): void
    {
        // TODO
        // $this->iPutABreakpoint('iSeeTheLogsAndMessageAddedByTheDataManager');
    }
    /**
     * @When I add a message for the review
     *
     * NOT BEING ADDED PROPERLY WHEN RUNNING WITHOUT PAUSING...
     */
    public function iAddAMessageForTheReview(): void
    {
        $level = $this->getOpenFormPrefix();
        $selector = '#' . $level . '_rvw-msg';
        $this->spin(function () use ($selector) {
            $this->execute("$('$selector').text('Test review message.');");
            return $this->evaluate("$('$selector').text()") === 'Test review message.';
        }, "[Test review message.] not found in [$selector]");
    }

    /* ----------------------------- NOTES -------------------------------------- */
    /**
     * @When I add review notes to the :prop field
     */
    public function iAddReviewNotesToTheField($prop): void
    {
        $this->clickFieldNotesIcon($prop);
        $this->addNotesToField($prop);
    }
    /**
     * @Given I see review notes in the :prop field
     */
    public function iSeeReviewNotesInTheField($prop): void
    {
        $level = $this->getOpenFormPrefix();
        $selector = '#' . $level . '_' . $prop . '_rvw-notes';
        $this->spin(fn() => $this->evaluate("$('$selector').text()") === 'Test review notes...', "[Test review notes...] not found in [$selector]");
    }

    private function clickFieldNotesIcon($prop): void
    {
        $level = $this->getOpenFormPrefix();
        $noteIcon = '#' . $level . '_' . $prop . '_rvw-notes-icon';
        $noteInput = '#' . $level . '_' . $prop . '_rvw-notes';
        $this->spin(function () use ($noteIcon, $noteInput) {
            $this->execute("$('$noteIcon').trigger('click');");
            return $this->evaluate("$('$noteInput').length;");
        }, "[$prop] field note input did not open.");
    }

    private function addNotesToField($prop): void
    {
        $level = $this->getOpenFormPrefix();
        $selector = '#' . $level . '_' . $prop . '_rvw-notes';
        $this->wait("$('$selector').length;");
        $this->spin(function () use ($selector) {
            $this->execute("$('$selector').text('Test review notes...');");
            $this->execute("$('$selector').change();");
            return $this->evaluate("$('$selector').text()") === 'Test review notes...';
        }, "[Test review notes...] not found in [$selector]");
    }
    /** ======================== REVIEW ACTIONS ================================= */
    /* -------------------------- SUBMIT REVIEW --------------------------------- */
    /**
     * @When I :stage the Review Entry
     */
    public function iReviewTheDataSet($stage): void
    {
        $this->selectTextInFieldCombobox('#sel-top_rvw-actions', $stage);
        $this->dataEntry->iSubmitTheFormFromTheConfirmationPopup();
    }
    /**
     * @When I :stage the :field Review Entry
     */
    public function iReviewTheData($stage, $field = false): void
    {
        $level = $this->getOpenFormPrefix();
        $this->selectTextInFieldCombobox('#sel-' . $level . '_rvw-actions', $stage);
        $this->dataEntry->iSubmitTheFormFromTheConfirmationPopup();
        if ($stage === 'Approve') {
            return;
        }
        $this->theOptionIsAddedToTheCombobox($stage, $field);
    }
    /**
     * @When I see the :stage stage in the :field combo
     */
    public function theOptionIsAddedToTheCombobox($stage, $field): void
    {
        $fieldId = $this->getInputSelector($field);

        $this->spin(fn() => stripos((string) $this->getFieldInnerText($fieldId), (string) $stage) !== false, "Did not find [$stage] in [$fieldId");
    }
    /* ---------------------- REJECTED DUPLICATES ------------------------------- */
    /**
     * @When I approve the data, then select existing in the duplicate-data alert
     */
    public function iApproveTheDataThenSelectExistingInTheDuplicateDataAlert(): void
    {
        $this->iReviewTheData('Approve');
        $this->dataEntry->selectExistingEntityInAlert();
    }
    /**
     * @When I confirm the rejection of data identified and replaced as duplicate
     */
    public function iConfirmTheRejectionOfDataIdentifiedAndReplacedAsDuplicate(): void
    {
        $this->dataEntry->iSubmitTheFormFromTheConfirmationPopup('Confirm');
        // $this->iPutABreakpoint('iConfirmTheRejectionOfDataIdentifiedAndReplacedAsDuplicate');
    }
    /**
     * @When I confirm the data-review results
     */
    public function iConfirmTheTheDataReviewResults(): void
    {
        $this->dataEntry->iSubmitTheFormFromTheConfirmationPopup('Confirm');
    }
}
