<?php

namespace App\DataFixtures;

use App\Entity\ReviewEntry;
use App\Entity\ReviewStage;
use App\Entity\User;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Bundle\FixturesBundle\FixtureGroupInterface;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;
use Doctrine\Persistence\ObjectManager;

class ReviewEntryFixtures extends Fixture implements FixtureGroupInterface//, DependentFixtureInterface
{
    const array FIXTURE_GROUPS = ['e2e-review'];

    /**
     * Interactions used in e2e testing
     * @param ObjectManager $manager
     * @return void
     */
    public function load(ObjectManager $manager): void
    {
        $contributor = $manager->getRepository(User::class)->findOneBy(['username' => 'TestContributor']);
        $pending = $manager->getRepository(ReviewStage::class)->findOneBy(['passiveForm' => 'Pending']);
        $entries = $this->getReviewEntryData();

        foreach ($entries as $entry) {
            $reviewEntry = new ReviewEntry();
            $reviewEntry
                ->setEntity($entry['entity'])
                ->setForm($entry['form'])
                ->setLog($entry['log'])
                ->setPayload($entry['payload'])
                ->setReviewStage($pending)
                ->setCreatedBy($contributor);
            $manager->persist($reviewEntry);
        }

        $manager->flush();
    }

    /**
     * @data-contribute feature results, formatted to make ReviewEntry records for
     * the @data-review test feature.
     *
     * @return array
     */
    private function getReviewEntryData(): array
    {
        $output = $this->getRawEntryRecordOutput();
        return unserialize($output);

    }
    /**
     * @data-contribute feature results. To regenerate, run the tests and copy the
     * console output at the end.
     *
     * @return string
     */
    private function getRawEntryRecordOutput(): string
    {
        return 'a:26:{i:0;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:976:"{"action":"create","fields":{"Description":{"value":null,"prop":{"core":"description"},"review":false},"DisplayName":{"value":null,"prop":{"core":"displayName"},"review":false},"FirstName":{"value":"Bendry","prop":{"detail":"firstName"},"review":false},"MiddleName":{"value":"J","prop":{"detail":"middleName"},"review":false},"LastName":{"value":"Callaye","prop":{"detail":"lastName"},"review":false},"Suffix":{"value":"Jr","prop":{"detail":"suffix"},"review":false},"SourceType":{"value":"Author","review":false},"Author":{"value":null,"prop":{"core":"authors"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Editor":{"value":null,"prop":{"core":"editors"},"review":false},"ParentSource":{"value":null,"prop":{"core":"parent"},"review":false},"Website":{"value":"https:\/\/www.editor.com","prop":{"core":"linkUrl"},"review":false},"Year":{"value":null,"prop":{"core":"year"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"},"count":1}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:999:"{"review":{"id":1,"stage":"Pending"},"detailId":538037000000,"coreEntity":{"name":null,"year":null,"doi":null,"linkDisplay":null,"linkUrl":"https:\/\/www.editor.com","isDirect":false,"description":null,"id":8642982000000,"displayName":"*Callaye, Bendry J Jr","reviewedAt":null,"parent":null,"children":[],"sourceType":{"id":3,"displayName":"Author"},"tags":[],"interactions":[],"author":538037000000,"citation":null,"publication":null,"publisher":null,"authors":null,"editors":null,"contributors":[],"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":1,"stage":"Pending"}},"detailEntity":{"firstName":"Bendry","middleName":"J","lastName":"Callaye","suffix":"Jr","fullName":"Bendry J Callaye Jr","id":538037000000,"reviewedAt":null,"slug":"callaye-bendry-j-jr","displayName":"*Callaye, Bendry J Jr","source":8642982000000,"updatedBy":"Test","reviewedBy":null},"coreId":8642982000000,"name":"*Callaye, Bendry J Jr","core":"source","coreEdits":{},"detailEdits":{},"detail":"author"}";}i:1;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:975:"{"action":"create","fields":{"Description":{"value":null,"prop":{"core":"description"},"review":false},"DisplayName":{"value":null,"prop":{"core":"displayName"},"review":false},"FirstName":{"value":"Smith","prop":{"detail":"firstName"},"review":false},"MiddleName":{"value":"J","prop":{"detail":"middleName"},"review":false},"LastName":{"value":"Johnson","prop":{"detail":"lastName"},"review":false},"Suffix":{"value":"Jr","prop":{"detail":"suffix"},"review":false},"SourceType":{"value":"Author","review":false},"Author":{"value":null,"prop":{"core":"authors"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Editor":{"value":null,"prop":{"core":"editors"},"review":false},"ParentSource":{"value":null,"prop":{"core":"parent"},"review":false},"Website":{"value":"https:\/\/www.editor.com","prop":{"core":"linkUrl"},"review":false},"Year":{"value":null,"prop":{"core":"year"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"},"count":2}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:996:"{"review":{"id":2,"stage":"Pending"},"detailId":1039065000000,"coreEntity":{"name":null,"year":null,"doi":null,"linkDisplay":null,"linkUrl":"https:\/\/www.editor.com","isDirect":false,"description":null,"id":6783543000000,"displayName":"*Johnson, Smith J Jr","reviewedAt":null,"parent":null,"children":[],"sourceType":{"id":3,"displayName":"Author"},"tags":[],"interactions":[],"author":1039065000000,"citation":null,"publication":null,"publisher":null,"authors":null,"editors":null,"contributors":[],"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":2,"stage":"Pending"}},"detailEntity":{"firstName":"Smith","middleName":"J","lastName":"Johnson","suffix":"Jr","fullName":"Smith J Johnson Jr","id":1039065000000,"reviewedAt":null,"slug":"johnson-smith-j-jr","displayName":"*Johnson, Smith J Jr","source":6783543000000,"updatedBy":"Test","reviewedBy":null},"coreId":6783543000000,"name":"*Johnson, Smith J Jr","core":"source","coreEdits":{},"detailEdits":{},"detail":"author"}";}i:2;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:851:"{"action":"create","fields":{"City":{"value":"Nice","prop":{"detail":"city"},"review":false},"Description":{"value":"Publisher Description","prop":{"detail":"description"},"review":false},"DisplayName":{"value":"Test Publisher","prop":{"core":"displayName"},"review":false},"Country":{"value":"France","prop":{"detail":"country"},"review":false},"SourceType":{"value":"Publisher","review":false},"Author":{"value":null,"prop":{"core":"authors"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Editor":{"value":null,"prop":{"core":"editors"},"review":false},"ParentSource":{"value":null,"prop":{"core":"parent"},"review":false},"Website":{"value":"https:\/\/www.publisher.com","prop":{"core":"linkUrl"},"review":false},"Year":{"value":null,"prop":{"core":"year"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:953:"{"review":{"id":3,"stage":"Pending"},"detailId":7266695000000,"coreEntity":{"name":null,"year":null,"doi":null,"linkDisplay":null,"linkUrl":"https:\/\/www.publisher.com","isDirect":false,"description":null,"id":4857132000000,"displayName":"*Test Publisher","reviewedAt":null,"parent":null,"children":[],"sourceType":{"id":4,"displayName":"Publisher"},"tags":[],"interactions":[],"author":null,"citation":null,"publication":null,"publisher":7266695000000,"authors":null,"editors":null,"contributors":[],"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":3,"stage":"Pending"}},"detailEntity":{"city":"Nice","country":"France","id":7266695000000,"description":"Publisher Description","displayName":"*Test Publisher","reviewedAt":null,"slug":"test-publisher","source":4857132000000,"updatedBy":"Test","reviewedBy":null},"coreId":4857132000000,"name":"*Test Publisher","core":"source","coreEdits":{},"detailEdits":{},"detail":"publisher"}";}i:3;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:1160:"{"action":"create","fields":{"Author":{"value":{},"prop":{"core":"authors"},"review":false},"Description":{"value":"Publisher Description","prop":{"detail":"description"},"review":false},"DisplayName":{"value":"Test Collection","prop":{"core":"displayName"},"review":false},"Doi":{"value":"https:\/\/doi.org\/10.1037\/rmh0000008","prop":{"core":"doi"},"review":false},"ParentSource":{"value":4857132000000,"prop":{"core":"parent"},"review":{"id":3,"entity":"source","qId":4857132000000}},"PublicationType":{"value":{"text":"Book","value":"2"},"prop":{"detail":"publicationType"},"review":false},"Publisher":{"value":4857132000000,"prop":{"core":"parent"},"review":{"id":3,"entity":"source","qId":4857132000000}},"SourceType":{"value":"Publication","review":false},"Website":{"value":"https:\/\/www.publication.com","prop":{"core":"linkUrl"},"review":false},"Editor":{"value":{"1":8642982000000,"2":6783543000000},"prop":{"core":"editors"},"review":{"1":{"id":1,"entity":"source","qId":8642982000000},"2":{"id":2,"entity":"source","qId":6783543000000}}},"Year":{"value":"1990","prop":{"core":"year"},"review":false}},"group":"sub","stage":{"name":"Quarantine"}}";s:3:"log";s:324:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Created Editor1 (ID: 1)</p><p class="g i">--- Created Editor2 (ID: 2)</p><p class="g i">--- Created Publisher (ID: 3)</p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:1191:"{"review":{"id":4,"stage":"Pending"},"detailId":4526563000000,"coreEntity":{"name":null,"year":"1990","doi":"https:\/\/doi.org\/10.1037\/rmh0000008","linkDisplay":null,"linkUrl":"https:\/\/www.publication.com","isDirect":false,"description":null,"id":1342818000000,"displayName":"*Test Collection","reviewedAt":null,"parent":4857132000000,"children":[],"sourceType":{"id":1,"displayName":"Publication"},"tags":[],"interactions":[],"author":null,"citation":null,"publication":4526563000000,"publisher":null,"authors":null,"editors":{"1":8642982000000,"2":6783543000000},"contributors":{"8642982000000":{"authId":1,"contribId":7,"isEditor":true,"ord":1},"6783543000000":{"authId":2,"contribId":8,"isEditor":true,"ord":2}},"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":4,"stage":"Pending"}},"detailEntity":{"description":"Publisher Description","id":4526563000000,"displayName":"*Test Collection","reviewedAt":null,"slug":"test-collection","publicationType":{"id":2,"displayName":"Book"},"source":1342818000000,"updatedBy":"Test","reviewedBy":null},"coreId":1342818000000,"name":"*Test Collection","core":"source","coreEdits":{},"detailEdits":{},"detail":"publication"}";}i:4;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:976:"{"action":"create","fields":{"Description":{"value":null,"prop":{"core":"description"},"review":false},"DisplayName":{"value":null,"prop":{"core":"displayName"},"review":false},"FirstName":{"value":"Bendry","prop":{"detail":"firstName"},"review":false},"MiddleName":{"value":"J","prop":{"detail":"middleName"},"review":false},"LastName":{"value":"Callaye","prop":{"detail":"lastName"},"review":false},"Suffix":{"value":"Jr","prop":{"detail":"suffix"},"review":false},"SourceType":{"value":"Author","review":false},"Author":{"value":null,"prop":{"core":"authors"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Editor":{"value":null,"prop":{"core":"editors"},"review":false},"ParentSource":{"value":null,"prop":{"core":"parent"},"review":false},"Website":{"value":"https:\/\/www.author.com","prop":{"core":"linkUrl"},"review":false},"Year":{"value":null,"prop":{"core":"year"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"},"count":1}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:1002:"{"review":{"id":5,"stage":"Pending"},"detailId":3629658000000,"coreEntity":{"name":null,"year":null,"doi":null,"linkDisplay":null,"linkUrl":"https:\/\/www.author.com","isDirect":false,"description":null,"id":1175042000000,"displayName":"*Callaye, Bendry J Jr","reviewedAt":null,"parent":null,"children":[],"sourceType":{"id":3,"displayName":"Author"},"tags":[],"interactions":[],"author":3629658000000,"citation":null,"publication":null,"publisher":null,"authors":null,"editors":null,"contributors":[],"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":5,"stage":"Pending"}},"detailEntity":{"firstName":"Bendry","middleName":"J","lastName":"Callaye","suffix":"Jr","fullName":"Bendry J Callaye Jr","id":3629658000000,"reviewedAt":null,"slug":"callaye-bendry-j-jr","displayName":"*Callaye, Bendry J Jr","source":1175042000000,"updatedBy":"Test","reviewedBy":null},"coreId":1175042000000,"name":"*Callaye, Bendry J Jr","core":"source","coreEdits":{},"detailEdits":{},"detail":"author"}";}i:5;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:971:"{"action":"create","fields":{"Description":{"value":null,"prop":{"core":"description"},"review":false},"DisplayName":{"value":null,"prop":{"core":"displayName"},"review":false},"FirstName":{"value":"Sue","prop":{"detail":"firstName"},"review":false},"MiddleName":{"value":"J","prop":{"detail":"middleName"},"review":false},"LastName":{"value":"Smith","prop":{"detail":"lastName"},"review":false},"Suffix":{"value":"Jr","prop":{"detail":"suffix"},"review":false},"SourceType":{"value":"Author","review":false},"Author":{"value":null,"prop":{"core":"authors"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Editor":{"value":null,"prop":{"core":"editors"},"review":false},"ParentSource":{"value":null,"prop":{"core":"parent"},"review":false},"Website":{"value":"https:\/\/www.author.com","prop":{"core":"linkUrl"},"review":false},"Year":{"value":null,"prop":{"core":"year"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"},"count":2}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:972:"{"review":{"id":6,"stage":"Pending"},"detailId":1361334000000,"coreEntity":{"name":null,"year":null,"doi":null,"linkDisplay":null,"linkUrl":"https:\/\/www.author.com","isDirect":false,"description":null,"id":9428106000000,"displayName":"*Smith, Sue J Jr","reviewedAt":null,"parent":null,"children":[],"sourceType":{"id":3,"displayName":"Author"},"tags":[],"interactions":[],"author":1361334000000,"citation":null,"publication":null,"publisher":null,"authors":null,"editors":null,"contributors":[],"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":6,"stage":"Pending"}},"detailEntity":{"firstName":"Sue","middleName":"J","lastName":"Smith","suffix":"Jr","fullName":"Sue J Smith Jr","id":1361334000000,"reviewedAt":null,"slug":"smith-sue-j-jr","displayName":"*Smith, Sue J Jr","source":9428106000000,"updatedBy":"Test","reviewedBy":null},"coreId":9428106000000,"name":"*Smith, Sue J Jr","core":"source","coreEdits":{},"detailEdits":{},"detail":"author"}";}i:6;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:1398:"{"action":"create","fields":{"Abstract":{"value":"Test Abstract Text","prop":{"detail":"abstract"},"review":false},"Description":{"value":"The citation will display here once all required fields are filled.","prop":{"detail":"fullText"},"review":false},"CitationType":{"value":"2","prop":{"detail":"citationType"},"review":false},"DisplayName":{"value":"Test Collection Chapter","prop":{"core":"displayName"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Edition":{"value":null,"prop":{"detail":"publicationVolume"},"review":false},"Issue":{"value":null,"prop":{"detail":"publicationIssue"},"review":false},"Pages":{"value":"666-999","prop":{"detail":"publicationPages"},"review":false},"ParentSource":{"value":"1342818000000","prop":{"core":"parent"},"review":{"id":4,"entity":"source","qId":1342818000000}},"SourceType":{"value":"Citation","review":false},"Website":{"value":null,"prop":{"core":"linkUrl"},"review":false},"Volume":{"value":null,"prop":{"detail":"publicationVolume"},"review":false},"Year":{"value":"1990","prop":{"core":"year"},"review":false},"Author":{"value":{"1":1175042000000,"2":9428106000000},"prop":{"core":"authors"},"review":{"1":{"id":5,"entity":"source","qId":1175042000000},"2":{"id":6,"entity":"source","qId":9428106000000}}},"Editor":{"value":null,"prop":{"core":"editors"},"review":false}},"group":"sub","stage":{"name":"Quarantine"}}";s:3:"log";s:276:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Created Author1 (ID: 5)</p><p class="g i">--- Created Author2 (ID: 6)</p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:1308:"{"review":{"id":7,"stage":"Pending"},"detailId":7064010000000,"coreEntity":{"name":null,"year":"1990","doi":null,"linkDisplay":null,"linkUrl":null,"isDirect":false,"description":null,"id":864368000000,"displayName":"*Test Collection Chapter","reviewedAt":null,"parent":1342818000000,"children":[],"sourceType":{"id":2,"displayName":"Citation"},"tags":[],"interactions":[],"author":null,"citation":7064010000000,"publication":null,"publisher":null,"authors":{"1":1175042000000,"2":9428106000000},"editors":null,"contributors":{"1175042000000":{"authId":1,"contribId":9,"isEditor":false,"ord":1},"9428106000000":{"authId":2,"contribId":10,"isEditor":false,"ord":2}},"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":7,"stage":"Pending"}},"detailEntity":{"title":"Test Collection Chapter","fullText":"The citation will display here once all required fields are filled.","abstract":"Test Abstract Text","publicationVolume":null,"publicationIssue":null,"publicationPages":"666-999","id":7064010000000,"displayName":"*Test Collection Chapter","reviewedAt":null,"citationType":{"id":2,"displayName":"Chapter"},"source":864368000000,"updatedBy":"Test","reviewedBy":null},"coreId":864368000000,"name":"*Test Collection Chapter","core":"source","coreEdits":{},"detailEdits":{},"detail":"citation"}";}i:7;a:4:{s:6:"entity";s:8:"location";s:4:"form";s:766:"{"action":"create","fields":{"Country":{"value":24,"prop":{"core":"parent"},"review":false},"DisplayName":{"value":"Test Location With GPS","prop":{"core":"displayName"},"review":false},"Description":{"value":null,"prop":{"core":"description"},"review":false},"Elevation":{"value":"1500","prop":{"core":"elevation"},"review":false},"ElevationMax":{"value":"2500","prop":{"core":"elevationMax"},"review":false},"GeoJson":{"value":null,"review":false},"HabitatType":{"value":"2","prop":{"core":"habitatType"},"review":false},"Latitude":{"value":"9.79026","prop":{"core":"latitude"},"review":false},"LocationType":{"value":"Point","review":false},"Longitude":{"value":"-83.91546","prop":{"core":"longitude"},"review":false}},"group":"sub","stage":{"name":"Quarantine"}}";s:3:"log";s:184:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:944:"{"review":{"id":8,"stage":"Pending"},"detailId":4115366000000,"coreEntity":{"isoCode":null,"elevation":1500,"elevationMax":2500,"elevUnitAbbrv":"m","latitude":"9.79026","longitude":"-83.91546","description":null,"id":2359823000000,"displayName":"*Test Location With GPS","reviewedAt":null,"parent":24,"children":[],"locationType":{"id":5,"displayName":"Point"},"region":{"id":1,"displayName":"Central America"},"country":{"id":24,"displayName":"Costa Rica"},"geoJsonId":7,"interactions":[],"habitatType":{"id":2,"displayName":"Savanna"},"updatedBy":"Test","reviewedBy":null,"review":{"id":8,"stage":"Pending"},"geoJson":4115366000000},"detailEntity":{"type":"Point","coordinates":"[\"-83.91546\",\"9.79026\"]","displayPoint":"[\"-83.91546\",\"9.79026\"]","id":4115366000000,"updatedBy":"Test","location":2359823000000},"coreId":2359823000000,"name":"*Test Location With GPS","core":"location","coreEdits":{},"detailEdits":{},"detail":"geoJson"}";}i:8;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:368:"{"action":"create","fields":{"DisplayName":{"value":"BatA","prop":{"core":"name"},"review":false},"Parent":{"value":1,"prop":{"core":"parent"},"review":false},"Group":{"value":1,"prop":{"core":"group"},"review":false},"Group-Root":{"value":1,"review":false},"Rank":{"value":"Family","prop":{"core":"rank"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:536:"{"review":{"id":9,"stage":"Pending"},"coreId":8718697000000,"coreEntity":{"name":"*BatA","id":8718697000000,"displayName":"*Family BatA","reviewedAt":null,"slug":"family-bata","isRoot":false,"group":{"id":1,"displayName":"Bat","pluralName":"Bats","root":{"id":1,"name":"Chiroptera","taxon":1}},"rank":{"id":6,"displayName":"Family"},"parent":1,"children":[],"subjectRoles":[],"objectRoles":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":9,"stage":"Pending"}},"name":"*Family BatA","core":"taxon","coreEdits":{},"detailEdits":{}}";}i:9;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:419:"{"action":"create","fields":{"DisplayName":{"value":"BatB","prop":{"core":"name"},"review":false},"Parent":{"value":8718697000000,"prop":{"core":"parent"},"review":{"id":9,"entity":"taxon","qId":8718697000000}},"Group":{"value":1,"prop":{"core":"group"},"review":false},"Group-Root":{"value":1,"review":false},"Rank":{"value":"Genus","prop":{"core":"rank"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:546:"{"review":{"id":10,"stage":"Pending"},"coreId":9537011000000,"coreEntity":{"name":"*BatB","id":9537011000000,"displayName":"*Genus BatB","reviewedAt":null,"slug":"genus-batb","isRoot":false,"group":{"id":1,"displayName":"Bat","pluralName":"Bats","root":{"id":1,"name":"Chiroptera","taxon":1}},"rank":{"id":7,"displayName":"Genus"},"parent":8718697000000,"children":[],"subjectRoles":[],"objectRoles":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":10,"stage":"Pending"}},"name":"*Genus BatB","core":"taxon","coreEdits":{},"detailEdits":{}}";}i:10;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:430:"{"action":"create","fields":{"DisplayName":{"value":"BatB species","prop":{"core":"name"},"review":false},"Parent":{"value":9537011000000,"prop":{"core":"parent"},"review":{"id":10,"entity":"taxon","qId":9537011000000}},"Group":{"value":1,"prop":{"core":"group"},"review":false},"Group-Root":{"value":1,"review":false},"Rank":{"value":"Species","prop":{"core":"rank"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:562:"{"review":{"id":11,"stage":"Pending"},"coreId":7113867000000,"coreEntity":{"name":"*BatB species","id":7113867000000,"displayName":"*BatB species","reviewedAt":null,"slug":"batb-species","isRoot":false,"group":{"id":1,"displayName":"Bat","pluralName":"Bats","root":{"id":1,"name":"Chiroptera","taxon":1}},"rank":{"id":8,"displayName":"Species"},"parent":9537011000000,"children":[],"subjectRoles":[],"objectRoles":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":11,"stage":"Pending"}},"name":"*BatB species","core":"taxon","coreEdits":{},"detailEdits":{}}";}i:11;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:367:"{"action":"create","fields":{"DisplayName":{"value":"BugA","prop":{"core":"name"},"review":false},"Parent":{"value":3,"prop":{"core":"parent"},"review":false},"Group":{"value":3,"prop":{"core":"group"},"review":false},"Group-Root":{"value":3,"review":false},"Rank":{"value":"Class","prop":{"core":"rank"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:544:"{"review":{"id":12,"stage":"Pending"},"coreId":928716000000,"coreEntity":{"name":"*BugA","id":928716000000,"displayName":"*Class BugA","reviewedAt":null,"slug":"class-buga","isRoot":false,"group":{"id":3,"displayName":"Arthropod","pluralName":"Arthropods","root":{"id":3,"name":"Arthropoda","taxon":3}},"rank":{"id":4,"displayName":"Class"},"parent":3,"children":[],"subjectRoles":[],"objectRoles":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":12,"stage":"Pending"}},"name":"*Class BugA","core":"taxon","coreEdits":{},"detailEdits":{}}";}i:12;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:418:"{"action":"create","fields":{"DisplayName":{"value":"BugB","prop":{"core":"name"},"review":false},"Parent":{"value":928716000000,"prop":{"core":"parent"},"review":{"id":12,"entity":"taxon","qId":928716000000}},"Group":{"value":3,"prop":{"core":"group"},"review":false},"Group-Root":{"value":3,"review":false},"Rank":{"value":"Order","prop":{"core":"rank"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:557:"{"review":{"id":13,"stage":"Pending"},"coreId":6257519000000,"coreEntity":{"name":"*BugB","id":6257519000000,"displayName":"*Order BugB","reviewedAt":null,"slug":"order-bugb","isRoot":false,"group":{"id":3,"displayName":"Arthropod","pluralName":"Arthropods","root":{"id":3,"name":"Arthropoda","taxon":3}},"rank":{"id":5,"displayName":"Order"},"parent":928716000000,"children":[],"subjectRoles":[],"objectRoles":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":13,"stage":"Pending"}},"name":"*Order BugB","core":"taxon","coreEdits":{},"detailEdits":{}}";}i:13;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:421:"{"action":"create","fields":{"DisplayName":{"value":"BugC","prop":{"core":"name"},"review":false},"Parent":{"value":6257519000000,"prop":{"core":"parent"},"review":{"id":13,"entity":"taxon","qId":6257519000000}},"Group":{"value":3,"prop":{"core":"group"},"review":false},"Group-Root":{"value":3,"review":false},"Rank":{"value":"Family","prop":{"core":"rank"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:562:"{"review":{"id":14,"stage":"Pending"},"coreId":5047184000000,"coreEntity":{"name":"*BugC","id":5047184000000,"displayName":"*Family BugC","reviewedAt":null,"slug":"family-bugc","isRoot":false,"group":{"id":3,"displayName":"Arthropod","pluralName":"Arthropods","root":{"id":3,"name":"Arthropoda","taxon":3}},"rank":{"id":6,"displayName":"Family"},"parent":6257519000000,"children":[],"subjectRoles":[],"objectRoles":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":14,"stage":"Pending"}},"name":"*Family BugC","core":"taxon","coreEdits":{},"detailEdits":{}}";}i:14;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:420:"{"action":"create","fields":{"DisplayName":{"value":"BugD","prop":{"core":"name"},"review":false},"Parent":{"value":5047184000000,"prop":{"core":"parent"},"review":{"id":14,"entity":"taxon","qId":5047184000000}},"Group":{"value":3,"prop":{"core":"group"},"review":false},"Group-Root":{"value":3,"review":false},"Rank":{"value":"Genus","prop":{"core":"rank"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:556:"{"review":{"id":15,"stage":"Pending"},"coreId":435254000000,"coreEntity":{"name":"*BugD","id":435254000000,"displayName":"*Genus BugD","reviewedAt":null,"slug":"genus-bugd","isRoot":false,"group":{"id":3,"displayName":"Arthropod","pluralName":"Arthropods","root":{"id":3,"name":"Arthropoda","taxon":3}},"rank":{"id":7,"displayName":"Genus"},"parent":5047184000000,"children":[],"subjectRoles":[],"objectRoles":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":15,"stage":"Pending"}},"name":"*Genus BugD","core":"taxon","coreEdits":{},"detailEdits":{}}";}i:15;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:428:"{"action":"create","fields":{"DisplayName":{"value":"BugD species","prop":{"core":"name"},"review":false},"Parent":{"value":435254000000,"prop":{"core":"parent"},"review":{"id":15,"entity":"taxon","qId":435254000000}},"Group":{"value":3,"prop":{"core":"group"},"review":false},"Group-Root":{"value":3,"review":false},"Rank":{"value":"Species","prop":{"core":"rank"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:573:"{"review":{"id":16,"stage":"Pending"},"coreId":8922184000000,"coreEntity":{"name":"*BugD species","id":8922184000000,"displayName":"*BugD species","reviewedAt":null,"slug":"bugd-species","isRoot":false,"group":{"id":3,"displayName":"Arthropod","pluralName":"Arthropods","root":{"id":3,"name":"Arthropoda","taxon":3}},"rank":{"id":8,"displayName":"Species"},"parent":435254000000,"children":[],"subjectRoles":[],"objectRoles":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":16,"stage":"Pending"}},"name":"*BugD species","core":"taxon","coreEdits":{},"detailEdits":{}}";}i:16;a:4:{s:6:"entity";s:11:"interaction";s:4:"form";s:1261:"{"action":"create","fields":{"CitationTitle":{"value":"864368000000","prop":{"core":"source"},"review":{"id":7,"entity":"source","qId":864368000000}},"Country-Region":{"value":24,"review":false},"Date":{"value":null,"prop":{"core":"date"},"review":false},"InteractionTags":{"value":null,"prop":{"core":"tags"},"review":false},"InteractionType":{"value":7,"prop":{"core":"interactionType"},"review":false},"Location":{"value":"2359823000000","prop":{"core":"location"},"review":{"id":8,"entity":"location","qId":2359823000000}},"Note":{"value":"Detailed interaction notes.","prop":{"core":"note"},"review":false},"Object":{"value":"8922184000000","prop":{"core":"object"},"review":{"id":16,"entity":"taxon","qId":8922184000000}},"Pages":{"value":"123-345","prop":{"core":"pages"},"review":false},"Publication":{"value":"1342818000000","review":{"id":4,"entity":"source","qId":1342818000000}},"Quote":{"value":"This is a quote.","prop":{"core":"quote"},"review":false},"Season":{"value":null,"prop":{"core":"tags"},"review":false},"Source":{"value":"Secondary","prop":{"core":"tags"},"review":false},"Subject":{"value":"9537011000000","prop":{"core":"subject"},"review":{"id":10,"entity":"taxon","qId":9537011000000}}},"group":"top","stage":{"name":"Quarantine"}}";s:3:"log";s:184:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="top_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:642:"{"review":{"id":17,"stage":"Pending"},"coreId":3752231000000,"coreEntity":{"date":null,"note":"Detailed interaction notes.","pages":"123-345","quote":"This is a quote.","id":3752231000000,"reviewedAt":null,"source":864368000000,"interactionType":{"id":7,"displayName":"Host"},"location":2359823000000,"subject":9537011000000,"subjGroupId":1,"object":8922184000000,"objGroupId":3,"tags":[{"id":12,"displayName":"Secondary","type":"source"}],"serverUpdatedAt":"2024-12-30T17:38:49+00:00","updatedBy":"Test","reviewedBy":null,"review":{"id":17,"stage":"Pending"},"Publication":1342818000000},"core":"interaction","coreEdits":{},"detailEdits":{}}";}i:17;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:974:"{"action":"create","fields":{"Description":{"value":null,"prop":{"core":"description"},"review":false},"DisplayName":{"value":null,"prop":{"core":"displayName"},"review":false},"FirstName":{"value":"Sarah","prop":{"detail":"firstName"},"review":false},"MiddleName":{"value":null,"prop":{"detail":"middleName"},"review":false},"LastName":{"value":"Ember","prop":{"detail":"lastName"},"review":false},"Suffix":{"value":"Sr","prop":{"detail":"suffix"},"review":false},"SourceType":{"value":"Author","review":false},"Author":{"value":null,"prop":{"core":"authors"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Editor":{"value":null,"prop":{"core":"editors"},"review":false},"ParentSource":{"value":null,"prop":{"core":"parent"},"review":false},"Website":{"value":"https:\/\/www.author.com","prop":{"core":"linkUrl"},"review":false},"Year":{"value":null,"prop":{"core":"year"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"},"count":1}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:977:"{"review":{"id":18,"stage":"Pending"},"detailId":3159910000000,"coreEntity":{"name":null,"year":null,"doi":null,"linkDisplay":null,"linkUrl":"https:\/\/www.author.com","isDirect":false,"description":null,"id":7128194000000,"displayName":"*Ember, Sarah Sr","reviewedAt":null,"parent":null,"children":[],"sourceType":{"id":3,"displayName":"Author"},"tags":[],"interactions":[],"author":3159910000000,"citation":null,"publication":null,"publisher":null,"authors":null,"editors":null,"contributors":[],"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":18,"stage":"Pending"}},"detailEntity":{"firstName":"Sarah","middleName":null,"lastName":"Ember","suffix":"Sr","fullName":"Sarah Ember Sr","id":3159910000000,"reviewedAt":null,"slug":"ember-sarah-sr","displayName":"*Ember, Sarah Sr","source":7128194000000,"updatedBy":"Test","reviewedBy":null},"coreId":7128194000000,"name":"*Ember, Sarah Sr","core":"source","coreEdits":{},"detailEdits":{},"detail":"author"}";}i:18;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:974:"{"action":"create","fields":{"Description":{"value":null,"prop":{"core":"description"},"review":false},"DisplayName":{"value":null,"prop":{"core":"displayName"},"review":false},"FirstName":{"value":"Sarah","prop":{"detail":"firstName"},"review":false},"MiddleName":{"value":null,"prop":{"detail":"middleName"},"review":false},"LastName":{"value":"Ember","prop":{"detail":"lastName"},"review":false},"Suffix":{"value":"Jr","prop":{"detail":"suffix"},"review":false},"SourceType":{"value":"Author","review":false},"Author":{"value":null,"prop":{"core":"authors"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Editor":{"value":null,"prop":{"core":"editors"},"review":false},"ParentSource":{"value":null,"prop":{"core":"parent"},"review":false},"Website":{"value":"https:\/\/www.author.com","prop":{"core":"linkUrl"},"review":false},"Year":{"value":null,"prop":{"core":"year"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"},"count":3}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:977:"{"review":{"id":19,"stage":"Pending"},"detailId":8813589000000,"coreEntity":{"name":null,"year":null,"doi":null,"linkDisplay":null,"linkUrl":"https:\/\/www.author.com","isDirect":false,"description":null,"id":9501789000000,"displayName":"*Ember, Sarah Jr","reviewedAt":null,"parent":null,"children":[],"sourceType":{"id":3,"displayName":"Author"},"tags":[],"interactions":[],"author":8813589000000,"citation":null,"publication":null,"publisher":null,"authors":null,"editors":null,"contributors":[],"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":19,"stage":"Pending"}},"detailEntity":{"firstName":"Sarah","middleName":null,"lastName":"Ember","suffix":"Jr","fullName":"Sarah Ember Jr","id":8813589000000,"reviewedAt":null,"slug":"ember-sarah-jr","displayName":"*Ember, Sarah Jr","source":9501789000000,"updatedBy":"Test","reviewedBy":null},"coreId":9501789000000,"name":"*Ember, Sarah Jr","core":"source","coreEdits":{},"detailEdits":{},"detail":"author"}";}i:19;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:1233:"{"action":"create","fields":{"Author":{"value":{"1":7128194000000,"2":"9428106000000","3":9501789000000},"prop":{"core":"authors"},"review":{"1":{"id":18,"entity":"source","qId":7128194000000},"2":{"id":6,"entity":"source","qId":9428106000000},"3":{"id":19,"entity":"source","qId":9501789000000}}},"Description":{"value":"Test Description","prop":{"detail":"description"},"review":false},"DisplayName":{"value":"Quarantined Book","prop":{"core":"displayName"},"review":false},"Doi":{"value":"https:\/\/doi.org\/10.1037\/rmh0000008","prop":{"core":"doi"},"review":false},"ParentSource":{"value":"4857132000000","prop":{"core":"parent"},"review":{"id":3,"entity":"source","qId":4857132000000}},"PublicationType":{"value":{"text":"Book","value":"2"},"prop":{"detail":"publicationType"},"review":false},"Publisher":{"value":"4857132000000","prop":{"core":"parent"},"review":{"id":3,"entity":"source","qId":4857132000000}},"SourceType":{"value":"Publication","review":false},"Website":{"value":"https:\/\/www.publication.com","prop":{"core":"linkUrl"},"review":false},"Editor":{"value":{},"prop":{"core":"editors"},"review":false},"Year":{"value":"1990","prop":{"core":"year"},"review":false}},"group":"sub","stage":{"name":"Quarantine"}}";s:3:"log";s:278:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Created Author1 (ID: 18)</p><p class="g i">--- Created Author3 (ID: 19)</p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:1283:"{"review":{"id":20,"stage":"Pending"},"detailId":4485502000000,"coreEntity":{"name":null,"year":"1990","doi":"https:\/\/doi.org\/10.1037\/rmh0000008","linkDisplay":null,"linkUrl":"https:\/\/www.publication.com","isDirect":false,"description":null,"id":6461192000000,"displayName":"*Quarantined Book","reviewedAt":null,"parent":4857132000000,"children":[],"sourceType":{"id":1,"displayName":"Publication"},"tags":[],"interactions":[],"author":null,"citation":null,"publication":4485502000000,"publisher":null,"authors":{"1":7128194000000,"2":9428106000000,"3":9501789000000},"editors":null,"contributors":{"7128194000000":{"authId":1,"contribId":11,"isEditor":false,"ord":1},"9428106000000":{"authId":2,"contribId":12,"isEditor":false,"ord":2},"9501789000000":{"authId":3,"contribId":13,"isEditor":false,"ord":3}},"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":20,"stage":"Pending"}},"detailEntity":{"description":"Test Description","id":4485502000000,"displayName":"*Quarantined Book","reviewedAt":null,"slug":"quarantined-book","publicationType":{"id":2,"displayName":"Book"},"source":6461192000000,"updatedBy":"Test","reviewedBy":null},"coreId":6461192000000,"name":"*Quarantined Book","core":"source","coreEdits":{},"detailEdits":{},"detail":"publication"}";}i:20;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:1471:"{"action":"create","fields":{"Abstract":{"value":null,"prop":{"detail":"abstract"},"review":false},"Description":{"value":"Ember, S., S. J. Smith & S. Ember. 1990. *Quarantined Book. 29. *Test Publisher, Nice, France.","prop":{"detail":"fullText"},"review":false},"CitationType":{"value":"3","prop":{"detail":"citationType"},"review":false},"DisplayName":{"value":"Quarantined Book","prop":{"core":"displayName"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Edition":{"value":"29","prop":{"detail":"publicationVolume"},"review":false},"Issue":{"value":null,"prop":{"detail":"publicationIssue"},"review":false},"Pages":{"value":null,"prop":{"detail":"publicationPages"},"review":false},"ParentSource":{"value":"6461192000000","prop":{"core":"parent"},"review":{"id":20,"entity":"source","qId":"6461192000000"}},"SourceType":{"value":"Citation","review":false},"Website":{"value":null,"prop":{"core":"linkUrl"},"review":false},"Volume":{"value":null,"prop":{"detail":"publicationVolume"},"review":false},"Year":{"value":"1990","prop":{"core":"year"},"review":false},"Author":{"value":{"1":7128194000000,"2":9428106000000,"3":9501789000000},"prop":{"core":"authors"},"review":{"1":{"id":18,"entity":"source","qId":7128194000000},"2":{"id":6,"entity":"source","qId":9428106000000},"3":{"id":19,"entity":"source","qId":9501789000000}}},"Editor":{"value":null,"prop":{"core":"editors"},"review":false}},"group":"sub","stage":{"name":"Quarantine"}}";s:3:"log";s:184:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:1406:"{"review":{"id":21,"stage":"Pending"},"detailId":3063338000000,"coreEntity":{"name":null,"year":"1990","doi":null,"linkDisplay":null,"linkUrl":null,"isDirect":false,"description":null,"id":8325792000000,"displayName":"*Quarantined Book(citation)","reviewedAt":null,"parent":6461192000000,"children":[],"sourceType":{"id":2,"displayName":"Citation"},"tags":[],"interactions":[],"author":null,"citation":3063338000000,"publication":null,"publisher":null,"authors":{"1":7128194000000,"2":9428106000000,"3":9501789000000},"editors":null,"contributors":{"7128194000000":{"authId":1,"contribId":14,"isEditor":false,"ord":1},"9428106000000":{"authId":2,"contribId":15,"isEditor":false,"ord":2},"9501789000000":{"authId":3,"contribId":16,"isEditor":false,"ord":3}},"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":21,"stage":"Pending"}},"detailEntity":{"title":"Quarantined Book","fullText":"Ember, S., S. J. Smith & S. Ember. 1990. *Quarantined Book. 29. *Test Publisher, Nice, France.","abstract":null,"publicationVolume":"29","publicationIssue":null,"publicationPages":null,"id":3063338000000,"displayName":"*Quarantined Book(citation)","reviewedAt":null,"citationType":{"id":3,"displayName":"Book"},"source":8325792000000,"updatedBy":"Test","reviewedBy":null},"coreId":8325792000000,"name":"*Quarantined Book(citation)","core":"source","coreEdits":{},"detailEdits":{},"detail":"citation"}";}i:21;a:4:{s:6:"entity";s:11:"interaction";s:4:"form";s:1261:"{"action":"create","fields":{"CitationTitle":{"value":8325792000000,"prop":{"core":"source"},"review":{"id":21,"entity":"source","qId":8325792000000}},"Country-Region":{"value":24,"review":false},"Date":{"value":null,"prop":{"core":"date"},"review":false},"InteractionTags":{"value":null,"prop":{"core":"tags"},"review":false},"InteractionType":{"value":7,"prop":{"core":"interactionType"},"review":false},"Location":{"value":"2359823000000","prop":{"core":"location"},"review":{"id":8,"entity":"location","qId":2359823000000}},"Note":{"value":"Detailed interaction notes.","prop":{"core":"note"},"review":false},"Object":{"value":"8922184000000","prop":{"core":"object"},"review":{"id":16,"entity":"taxon","qId":8922184000000}},"Pages":{"value":"123-345","prop":{"core":"pages"},"review":false},"Publication":{"value":6461192000000,"review":{"id":20,"entity":"source","qId":6461192000000}},"Quote":{"value":"This is a quote.","prop":{"core":"quote"},"review":false},"Season":{"value":null,"prop":{"core":"tags"},"review":false},"Source":{"value":"Secondary","prop":{"core":"tags"},"review":false},"Subject":{"value":"9537011000000","prop":{"core":"subject"},"review":{"id":10,"entity":"taxon","qId":9537011000000}}},"group":"top","stage":{"name":"Quarantine"}}";s:3:"log";s:288:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="top_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Created Publication (ID: 20)</p><p class="g i">--- Created CitationTitle (ID: 21)</p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:643:"{"review":{"id":22,"stage":"Pending"},"coreId":8245014000000,"coreEntity":{"date":null,"note":"Detailed interaction notes.","pages":"123-345","quote":"This is a quote.","id":8245014000000,"reviewedAt":null,"source":8325792000000,"interactionType":{"id":7,"displayName":"Host"},"location":2359823000000,"subject":9537011000000,"subjGroupId":1,"object":8922184000000,"objGroupId":3,"tags":[{"id":12,"displayName":"Secondary","type":"source"}],"serverUpdatedAt":"2024-12-30T17:39:33+00:00","updatedBy":"Test","reviewedBy":null,"review":{"id":22,"stage":"Pending"},"Publication":6461192000000},"core":"interaction","coreEdits":{},"detailEdits":{}}";}i:22;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:367:"{"action":"create","fields":{"DisplayName":{"value":"BugA","prop":{"core":"name"},"review":false},"Parent":{"value":3,"prop":{"core":"parent"},"review":false},"Group":{"value":3,"prop":{"core":"group"},"review":false},"Group-Root":{"value":3,"review":false},"Rank":{"value":"Class","prop":{"core":"rank"},"review":false}},"group":"sub2","stage":{"name":"Quarantine"}}";s:3:"log";s:185:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub2_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:546:"{"review":{"id":23,"stage":"Pending"},"coreId":5951749000000,"coreEntity":{"name":"*BugA","id":5951749000000,"displayName":"*Class BugA","reviewedAt":null,"slug":"class-buga","isRoot":false,"group":{"id":3,"displayName":"Arthropod","pluralName":"Arthropods","root":{"id":3,"name":"Arthropoda","taxon":3}},"rank":{"id":4,"displayName":"Class"},"parent":3,"children":[],"subjectRoles":[],"objectRoles":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":23,"stage":"Pending"}},"name":"*Class BugA","core":"taxon","coreEdits":{},"detailEdits":{}}";}i:23;a:4:{s:6:"entity";s:5:"taxon";s:4:"form";s:425:"{"action":"edit","fields":{"DisplayName":{"value":"Dots","prop":{"core":"name"},"review":false},"Parent":{"value":5951749000000,"prop":{"core":"parent"},"review":{"id":23,"entity":"taxon","qId":5951749000000}},"Group":{"value":3,"prop":{"core":"group"},"review":false},"Group-Root":{"value":3,"review":false},"Rank":{"value":"5","prop":{"core":"rank"},"review":false}},"group":"top","stage":{"name":"Quarantine"},"editId":45}";s:3:"log";s:229:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="top_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Created Class (ID: 23)</p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:687:"{"review":{"id":24,"stage":"Pending"},"coreId":45,"coreEntity":{"name":"*Dots","id":45,"displayName":"*Order Dots","reviewedAt":null,"slug":"order-dots","isRoot":false,"group":{"id":3,"displayName":"Arthropod","pluralName":"Arthropods","root":{"id":3,"name":"Arthropoda","taxon":3}},"rank":{"id":5,"displayName":"Order"},"parent":5951749000000,"children":[],"subjectRoles":[],"objectRoles":[13],"updatedBy":"Test","reviewedBy":null,"review":{"id":24,"stage":"Pending"}},"name":"*Order Dots","core":"taxon","coreEdits":{"Name":{"old":"Striped","new":"Dots"},"DisplayName":{"old":"Class Dots","new":"Order Dots"},"ParentTaxon":{"old":18,"new":3},"Rank":{"old":4,"new":5}},"detailEdits":{}}";}i:24;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:974:"{"action":"create","fields":{"Description":{"value":null,"prop":{"core":"description"},"review":false},"DisplayName":{"value":null,"prop":{"core":"displayName"},"review":false},"FirstName":{"value":"Smith","prop":{"detail":"firstName"},"review":false},"MiddleName":{"value":"J","prop":{"detail":"middleName"},"review":false},"LastName":{"value":"Johnson","prop":{"detail":"lastName"},"review":false},"Suffix":{"value":"Jr","prop":{"detail":"suffix"},"review":false},"SourceType":{"value":"Author","review":false},"Author":{"value":null,"prop":{"core":"authors"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"Editor":{"value":null,"prop":{"core":"editors"},"review":false},"ParentSource":{"value":null,"prop":{"core":"parent"},"review":false},"Website":{"value":"https:\/\/www.author.com","prop":{"core":"linkUrl"},"review":false},"Year":{"value":null,"prop":{"core":"year"},"review":false}},"group":"sub","stage":{"name":"Quarantine"},"count":1}";s:3:"log";s:184:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="sub_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:998:"{"review":{"id":25,"stage":"Pending"},"detailId":4247205000000,"coreEntity":{"name":null,"year":null,"doi":null,"linkDisplay":null,"linkUrl":"https:\/\/www.author.com","isDirect":false,"description":null,"id":1819971000000,"displayName":"*Johnson, Smith J Jr","reviewedAt":null,"parent":null,"children":[],"sourceType":{"id":3,"displayName":"Author"},"tags":[],"interactions":[],"author":4247205000000,"citation":null,"publication":null,"publisher":null,"authors":null,"editors":null,"contributors":[],"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":25,"stage":"Pending"}},"detailEntity":{"firstName":"Smith","middleName":"J","lastName":"Johnson","suffix":"Jr","fullName":"Smith J Johnson Jr","id":4247205000000,"reviewedAt":null,"slug":"johnson-smith-j-jr","displayName":"*Johnson, Smith J Jr","source":1819971000000,"updatedBy":"Test","reviewedBy":null},"coreId":1819971000000,"name":"*Johnson, Smith J Jr","core":"source","coreEdits":{},"detailEdits":{},"detail":"author"}";}i:25;a:4:{s:6:"entity";s:6:"source";s:4:"form";s:1025:"{"action":"edit","fields":{"Author":{"value":{"1":1819971000000},"prop":{"core":"authors"},"review":{"1":{"id":25,"entity":"source","qId":1819971000000}}},"Description":{"value":null,"prop":{"detail":"description"},"review":false},"DisplayName":{"value":"Book of Mammalogy","prop":{"core":"displayName"},"review":false},"Doi":{"value":null,"prop":{"core":"doi"},"review":false},"ParentSource":{"value":"4857132000000","prop":{"core":"parent"},"review":{"id":3,"entity":"source","qId":4857132000000}},"PublicationType":{"value":{"text":"Book","value":"2"},"prop":{"detail":"publicationType"},"review":false},"Publisher":{"value":"4857132000000","prop":{"core":"parent"},"review":{"id":3,"entity":"source","qId":4857132000000}},"SourceType":{"value":"Publication","review":false},"Website":{"value":null,"prop":{"core":"linkUrl"},"review":false},"Editor":{"value":{},"prop":{"core":"editors"},"review":false},"Year":{"value":"1993","prop":{"core":"year"},"review":false}},"group":"top","stage":{"name":"Quarantine"},"editId":8}";s:3:"log";s:231:"<p class="g">Messages and actions are logged below.</p><div class="Contributor_rvw-log" id="top_rvw-log"><p><i><u>Contributor:</u></i></p><p class="g i">--- Created Author1 (ID: 25)</p><p class="g i">--- Data: Quarantine.</p></div>";s:7:"payload";s:1272:"{"review":{"id":26,"stage":"Pending"},"detailId":2,"coreEntity":{"name":null,"year":"1993","doi":null,"linkDisplay":null,"linkUrl":null,"isDirect":false,"description":null,"id":8,"displayName":"*Book of Mammalogy","reviewedAt":null,"parent":4857132000000,"children":[12],"sourceType":{"id":1,"displayName":"Publication"},"tags":[],"interactions":[],"author":null,"citation":null,"publication":2,"publisher":null,"authors":{"1":1819971000000},"editors":null,"contributors":{"1819971000000":{"authId":1,"contribId":17,"isEditor":false,"ord":1}},"contributions":[],"updatedBy":"Test","reviewedBy":null,"review":{"id":26,"stage":"Pending"}},"detailEntity":{"description":null,"id":2,"displayName":"*Book of Mammalogy","reviewedAt":null,"slug":"book-of-mammalogy","publicationType":{"id":2,"displayName":"Book"},"source":8,"updatedBy":"Test","reviewedBy":null},"coreId":8,"name":"*Book of Mammalogy","core":"source","coreEdits":{"DisplayName":{"old":"Journal of Mammalogy","new":"Book of Mammalogy"},"Year":{"old":null,"new":"1993"},"Contributor":[{"authId":{"new":"1","old":false},"ord":"1"}],"ParentSource":{"old":null,"new":5}},"detailEdits":{"DisplayName":{"old":"Journal of Mammalogy","new":"Book of Mammalogy"},"PublicationType":{"old":1,"new":2}},"detail":"publication"}";}}';

    }

    /**
     * Used when testing fixtures. Causes duplicate entity errors when used
     * during tests
     */
    public function getDependencies(): array
    {
        return [
            UserFixtures::class,
            ReviewStageFixtures::class,
        ];
    }


    public static function getGroups(): array
    {
        return self::FIXTURE_GROUPS;
    }
}
